{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": "amqp://QueueUser:QueueUser00@localhost:5672",
    "UserServiceQueue": "user-service-queue"
  }
}
